###### DOCKER SETTINGS #######
# web specific mounts and settings

# Application's path (absolute or relative)
# **IMPORTANT**
# If you are using docker-sync, the path is relative to the location of this file
# if you are NOT using docker-sync, and just docker-compose,
# the path is relative to the location of docker-compose.yml
# Windows use {drive letter}:
# Mac use ./
WEB_APP_PATH=D:
# Change to refer to the actual path of the project folder
WEB_APP_PROJECT_PATH=/projects/alpine-air
# Should the system run the mysql init files during startup, this
# allows for rebuilding the databases after the initial init process
DOCKER_RUN_MYSQL_INIT=true
# Path inside of container where the application will be mounted,
# This var can also be used as workdir value for docker
# MAKE SURE THE VALUE IS IN SYNC WITH YOUR NGINX OR APACHE CONFIG
WEB_DESTINATION_PATH=/var/www
# This section controls the individual containers and determines which containers to start services in and which to leave off
# The app/db/nginx/redis containers can not be turned off, this is only for the extra containers that are added to the docker build
WEB_LOCAL_URL=alpine.localhost
START_QUEUE="true"
START_SCHEDULER="true"
UPDATE_COMPOSER="false"
