worker_processes 1;

events { worker_connections 1024; }

http {

    upstream docker-api {
        server app:9000;
    }

    include /etc/nginx/mime.types;

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name alpine.localhost;
        return 301 https://alpine.localhost$uri;
    }

    server {
        listen 443 ssl;
        index index.php index.html;
        server_name alpine.localhost;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;
        root /var/www/public;

        location ~ \.php$ {
            add_header X-Request-Id $request_id always;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass docker-api;
            fastcgi_param HTTP_X_Request_Id $request_id;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param RUNNING_IN_DOCKER true;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            add_header X-Request-Id $request_id always;
            try_files $uri $uri/ /index.php?$query_string;
        }
        
    }
}